<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="imagem-cabeçalho" src="image-removebg-preview (5).png" alt="logo mercedes benz">
        <ul class="cabeçalho">
            <li class="cabeçalho-lista-i">História</li>
            <li class="cabeçalho-lista-i">Principais Produtos</li>
        </ul>
    </header>
    <section class="mercedes">
        <div class="mercedes-div-conteudo">
            <h2 class="mercedes-titulo">História da Marca</h2>
            <p class="carro-imagem" src="mercedes-texto-um">Em 1871, Carl Benz construiu o primeiro carro com três rodas movido por um motor de combustão interna, em 1891 desenvolveu também seu primeiro carro com quatro rodas. Ele criou então a Benz & Cia., a primeira linha de montagem de veículos e a maior do mundo no início do século XX.</p>
        </div>
        <img class="carro-imagem" src="capa_155.jpg" alt="carro mercedes">
    </section>
</body>
</html>
